body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 680px;
   
    background-image: linear-gradient(hsla(0, 56%, 98%, 0.9),rgba(248, 247, 247, 0.9)),url('../image/a5.jpg');
}

.bb{
   
    margin-left:500px;
    
}
form{
    /* height: 560px;
    width: 400px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(205, 196, 196); */
}
h1,h2,h3,h4,h5,h6{
    font-family: "Raleway", sans-serif;
}
.a{
    margin-left: 20px;
   
}
.ab{
    height: 40px;
    width: 350px;
    margin: 20px;
    border-radius: 5px;


}